/*int main()
{
    //&&逻辑与   相当于数学"且"
    //||逻辑或   相当于数学"或"
    //int a = 3;//真
    int a =0;//假
    int b = 0;
   // int c =a && b;//=a且b
   int c =a || b;
    printf("c=%d\n",c);

    return 0;
}*/
/*int main()
{
    int a =10;
    //int b=a++;//后置++，先使用，再++  a=11 b=10
    //int b =++a;//前置++，先++，再使用 a=11 b=11
    //int b =a--;//后置--,先--再使用 a= 9 b=10
    int b =--a;//前置--，先--再使用 a=9 b=9
    printf("a=%d\n   b=%d\n",a,b);

    return 0;
}*/
/*Max(int x, int y)
{
    if(x>y)
        return x;
    else
        return y;
}
int main()
{
    int num1 = 10;
    int num2 = 20;
    int max = 0;
    max = Max(num1,num2);
    printf("max=%d\n",max);


    return 0;
}*/
/*int main()
{
    int num1 =10;
    int num2 =20;
    if(num1>num2)
        printf("较大值是:%d\n",num1);
    else
        printf("较大值是:%d\n",num2);

    return 0;
}*/
/*
int main()
{
    int line =0;
printf("老师你好呀\n");
while(line<10)
{
    printf("欢迎老师！\n",line);
    line++;
}
printf("老师再见\n");
    return 0;
}
*/
