  /*int main()
{
    int n =1;int m=2;
    switch(n)//=switch(n=1)-->case1-->m=3,n=2
    {
        case 1:m++;
        case 2:n++;
        case 3:
            switch (n) {//switch允许嵌套使用    switch2-->case2-->m=4,n=3
                case 1:n++;
                case 2:m++,n++;break;//结束当前switch
            }
        case 4:m++;break;// m=5,n=3
        default:
            break;
    }
    printf("m=%d,n=%d\n",m,n);//m=5 n=3



    return 0;
}*/
/*int main()
{
   int day = 0;
    scanf("%d",&day);
    switch(day)
    {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            printf("工作日\n");
            break;
        case 6:
        case 7:
            printf("休息日\n");
            break;
        default:
            printf("输入错误\n");
            break;*/


    /*    case 1:
            printf("星期1\n");
            break;
